<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MiniCalculator.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.10.0/math.min.js"
        integrity="sha512-Y5iDNm1edrOTaYkJGH4GlmiKhvSHMBJ9st3DOchcFvsLdrVrMs345L6SE/3KNxRQpUqSSnuwYU8QuN/crfKdmg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Mini Calculator</title>
</head>
<body>
    <div class="fullpage">
        <div class="maincontainer">
            <h1>Mini Caluclator</h1>
            <div class="subcontainer">

                <table id="caluclator">
                    <tr>
                        <td colspan="3"><input type="text" id="result"></td>
                        <td><input id="keybutton" type="button" value="Clear" onclick="clr()" /> </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="1" onclick="dis('1')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="2" onclick="dis('2')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="3" onclick="dis('3')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="/" onclick="dis('/')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="4" onclick="dis('4')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="5" onclick="dis('5')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="6" onclick="dis('6')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="*" onclick="dis('*')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="7" onclick="dis('7')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="8" onclick="dis('8')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="9" onclick="dis('9')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="-" onclick="dis('-')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                    <tr>
                        <td><input id="keybutton" type="button" value="0" onclick="dis('0')"
                                onkeydown="myFunction(event)">
                        </td>
                        <td><input id="keybutton" type="button" value="." onclick="dis('.')"
                                onkeydown="myFunction(event)">
                        </td>

                        <!-- solve function call function solve to evaluate value -->
                        <td><input id="keybutton" type="button" value="=" onclick="solve()"> </td>

                        <td><input id="keybutton" type="button" value="+" onclick="dis('+')"
                                onkeydown="myFunction(event)">
                        </td>
                    </tr>
                </table>

            </div>
            
        </div>
    </div>
    <script src="MiniCalculator.js">

    </script>
</body>
</html>